*
{
    padding: 0;
    margin: 0;

}
/* setting background image of home page*/
.home
{
    background-image: url(../images/background.jpg);
    background-size: cover ;
    background-attachment: fixed;
    
}
/* styling of navigation bar*/
.menu-bar
{
   width: auto;
    background-color: rgb(34, 117, 34);
    text-align: left;
    box-sizing: border-box;
   
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: white;
}
.menu-bar ul li
{
   
    width: 50px;
    margin: 10px;
    padding: 15px;

}
/*setting the color of link bar of navigation */
a:link
{
   text-decoration:none ;
    color: white;
}
a:hover
{
    color:rgb(250, 244, 244);
}
   

a:active
{
    color: hotpink;
}
 .header-home
 {
     text-align: center;
     font-size: x-large;
 }
 /* setting the style of time in navigation bar*/
 .time1
 {
     float: right;
     padding-right: 15px;
     padding-top: 20px;
     color: white;
 }
/* styling of footer of home page only*/
footer
{
    text-align: center;
    margin-top: 480px;
    background-color:rgb(34, 117, 34) ;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
   
}
/*styling of footer of footer1 class*/
.footer1
{
    background-color:rgb(34, 117, 34) ;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}




/* cv page*/



/* setting background color of cv page*/
.background
{
    background-image: url(../images/mountain.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
/*styling profile image of cv */
.column
{
    margin-top: 5px;
    display: flex;
    width: 70%;
    background-color: teal;
    margin-left: 15%;
    
}
/* styling of heading */
h2
{
    font-size: 40px;
    padding: 40px;
    font-family:sans-serif;
}
/* styling of info section */
.column-lef-in
{
    padding-left: 20px;
    margin-top:5px ;
    font-size: 30px;
}
/* styling of experience and favourites section of cv page*/
.cols
{
    margin-top: 1px;
    width: 70%;
    background-color: rgb(97, 201, 201);
    margin-left: 15%;
    
}
.table
{
    padding-left:20px ;
}
.table1
{
    font-size: 20px;
    font-family: serif;
}




/* blog page */
.intro
{
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 5px;
    color: white;
}





















/* form page */

/* styling of the form */
.contact-form
{

    background-color: lightblue;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
    font-size: 20px;
    padding: 50px;
    font-family: align-self: start;;


}
