<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>blog page</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .background
        {
            background-image: url(../images/technology1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
       
        img
        {
            float: left;
            width: 400px;
            height: 400px;
           padding-right: 15px;
           padding-bottom: 10px;
        }
        video
        {
            float: right;
            border: black 1px;
            width: 400px ;
            height: auto;
            padding-left: 15px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body class="background">
    <nav class="menu-bar">
        <ul>
            <li > <a href="index.html"> Home</a></li>
            <li> <a href="cv.html">CV</a></li>
            <li> <a href="blog.html">Blog</a></li>
            <li> <a href="research.html">Research</a></li>
            <li> <a href="form.html">Form</a></li>
        </ul>
        <div class="time1">
            
            <p style="font-size:12px";  id="time"></p>
        
                <script>
                 function currentDate(){
                 document.getElementById("time").innerHTML = new Date();
                 setTimeout(currentDate)
                 }
                 currentDate()
             </script>	
                            
     </div>
    </nav>

    <div class="intro">
        
            <img src="../images/technology.jpg" alt="technology">

       
            <h1 style="color: yellow; text-align: center;  margin-top: 20px; font-size: 40px;">Technology</h1><br>
            <p>
                Technology is the set of knowledge, skills, experience and techniques through which humans change, transform and use our environment in order to create 
                tools, machine, products and services that meet our needs and desire.
            </p><br>
            <p>
                All object around us in our daily lives are product of different technology advances that have developed over the centuries of our existence, we have transformed natural resources to make tools and machine that 
                make our lives more easy, satisfy our curiosity and desire to excel. Computers, tablets and smartphones, locomotives, car and airplanes, the bulb and the microchip, the first man on the moon and conquer of the space are milestones of our latest technology.
            </p><br>
            <p>
                The origin of the technology dates back to the stone Age, when our ancestors discovered the existences in nature of a series of stone extremely hard which could mold and sharp  it, this discovarywith experience developed to sharpen allowed them to make first
                 knives, axes and cutting tools which facilitated the work of hunting in order to ensure a daily food ration. Even the concept of fire by rubbing two stone was brought my our ancestors.

            </p>

        
    </div>
    <div class="intro">
        <h1 style="color: yellow; text-align: center; margin-top: 25px; margin-bottom: 20px; font-size: 40px;">Affect of Technology</h1>
        <video src="../video/video.mp4" controls></video>
        <p>
            The internet and digital technology may be impacting our phical and psychlogical development to a larger degree than we expect.
            In the last  few decades, technology has progressed at a straggering rate. Smartphones, the internet, cloud computing, and hundreds of other inventiond are changing every fact of our lives. Communication
            business, goverment, travels, fundraising and even agriculture have been affected.
        </p><br>
        <p>
            Communication  in business, at the present world noone have got enough time to go to the company to company for their business.
            Every deal of the business are conducted though the internet. They share their opinion, deal, facilities, features of the deals and every others through the internet.
            Even the staff of the company is heir thorugh the internet, every forms cv and qualification are filled through the internet and lastly every things is checked and heir the staff of the company.
        </p><br>
        <p>
            In agriculture field, famrer use internet in agriculture field to know the weather, amount of pesticides to be used in plant, and so on. Farmer check the price goods in the market
            so that they can sell their goods at good price. They do deals with the contracter for the goods with the help of internet so that they can save time and utalize that time in farming.
            Now a days, the necessary watering and needs of the plant minerals are given through the internet. As before farmer them self don't dig the field themselves, they dig with the helf of 
            new technology like tractor, and other machine technology to save time and also to do it properly. Technology have played vital rale in agriculture field too.
        </p><br>
        <p>
            In eduction, technology has a great role in eduction, as we can study about anything and get knowledge by anywhere, even we don't need to go to the library. We can attent our regular class from entire world and in case of missing classes we can watch the recorded video of classes.
            In classes teacher teach only the basic theory and we can go deep study through the internet.For the study, different sites and technology have been developed from where we can easily study our necessary materials.
        </p>
    </div>

   
    <div>
        <footer class="footer1">&copy copyright@dibakarchaudhary2020</footer>
    </div>

    
</body>
</html>