<!DOCTYPE html>
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
   
    <title>cv page</title>
    
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="background">

    <nav class="menu-bar">
        <ul>
            <li > <a href="index.html"> Home</a></li>
            <li> <a href="cv.html">CV</a></li>
            <li> <a href="blog.html">Blog</a></li>
            <li> <a href="research.html">Research</a></li>
            <li> <a href="form.html">Form</a></li>
        </ul>
        <div class="time1">
            
            <p style="font-size:12px";  id="time"></p>
        
                <script>
                 function currentDate(){
                 document.getElementById("time").innerHTML = new Date();
                 setTimeout(currentDate)
                 }
                 currentDate()
             </script>	
                            
     </div>
    </nav>
    <div class="column">
        <div class="column-left">
            <img src="../images/image1.jpg" alt="profile" width="400px" height="450px">

        </div>
       




        <div class="column-rigth">
            <h2>
                Dibakar Chaudhary

            </h2>
           
            <div class="column-lef-in">

                 Address   : Galkopakha, Thamel, kathmandu <br>
                 Date of birth: 1999-10-25 <br>
                 Gender    : Male <br>
                 Status    : Single <br>
                 Mobile no.: 9844093624 <br>
                 Nationality: Nepalese <br>
                 E-mail    : dibakarchaudhary.dc@gmail.com 
            </div>

        </div>


    </div >



    <div class="cols">
       <table class="table">
         <tr>
            <td   style="padding-left: 40px;padding-bottom: 10px; font-size: 30px;border-bottom: 1px solid black;text-align: top;">
                Education
            </td>
         </tr>
         <tr>
             <td style="padding-left: 10px;">
                <b class="table1"> 2072 B.S(2015) </b>
             </td>
       
             <td style="padding-left: 40px;padding-top: 20px;padding-bottom: 10px;font-size: 20px; border-bottom: 1px solid black;" >
                 <P>Everest Higher Secondary Boarding School</P>
                 <P>Galkopakha, Thamel, Kathmandy</P>
                 <p>School Leaving Certificate(class 10)</p>
                 <p>G.P.A. 3.35</p>

             </td>
         </tr>
         <tr>
             <td>
                <b class="table1">2075 B.S(2018) </b>
            </td>
             <td style="padding-left: 40px;padding-top: 20px;padding-bottom: 10px;font-size: 20px; border-bottom: 1px solid black;">
                 <p>National School of Sciences(NIST)</p>
                 <P>Lainchour, Kathmandy</P>
                 <p>School Leving Certificate(class 11 & 12)</p>
                 <p>G.P.A. 2.24</p>
             </td>
         </tr>
         <tr>
             <td>
                <b class="table1"> 2076 B.S(2019) </b>
             </td>
             <td style="padding-left: 40px;padding-top: 20px;padding-bottom: 10px;font-size: 20px; border-bottom: 1px solid black;">
                 <p>Pacific Hospitality and Culinary Acadamy</p>
                 <p>Maitidevi, Kathmandu</p>
                 <P>Culinary certificate</P>
             </td>
         </tr>
         <tr>
             <td>
                 <b class="table1">Ongoing</b>

             </td>
             <td style="padding-left: 40px;padding-top: 20px;padding-bottom: 10px;font-size: 20px; border-bottom: 1px solid black;">
                 <p>Islington College</p>
                 <p>Kamalpokhari, Kathmandu</p>
                 <p>Bcs.IT(Computing)</p>
                 <p>1st Year(1st semester)</p>
             </td>
         </tr>

       </table>
       <table>
           <tr>
               <td   style="padding-left: 40px;padding-bottom: 10px; font-size: 30px;border-bottom: 1px solid black;text-align: top;"  >
                   Skills
               </td>
           </tr>
           <tr>
               <td >

               </td>
               <td style="padding-left: 120px;padding-top: 20px;padding-bottom: 10px;font-size: 20px; " >
                   <ul>
                       <li>Java</li>
                       <li>HTML and CSS</li>
                       <li>javascript</li>
                       <li>mysql</li>
                   </ul>
               </td>
           </tr>
       </table>
       <table>
        <tr>
            <td   style="padding-left: 40px;padding-bottom: 10px; font-size: 30px;border-bottom: 1px solid black;text-align: top;"  >
                Favourite Sports(Games)
            </td>
        </tr>
        <tr>
            <td >

            </td>
            <td style="padding-top: 20px;padding-bottom: 10px;font-size: 20px; border-bottom: 1px solid black;" >
                <ul>
                    <li>Football</li>
                    <li>cricket</li>
                    <li>vollyball</li>
                    <li>Fifa & PES</li>
                   
                </ul>
            </td>
        </tr>
    </table>


    </div>
    <div>
        <footer class="footer1">&copy copyright@dibakarchaudhary2020</footer>
    </div>
    
</body>
</html>