<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form page</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../javascript/test.js"></script>
</head>
<body>
    <nav class="menu-bar">
        <ul>
            <li > <a href="index.html"> Home</a></li>
            <li> <a href="cv.html">CV</a></li>
            <li> <a href="blog.html">Blog</a></li>
            <li> <a href="research.html">Research</a></li>
            <li> <a href="form.html">Form</a></li>
        </ul>
        <div class="time1">
            
            <p style="font-size:12px";  id="time"></p>
        
                <script>
                 function currentDate(){
                 document.getElementById("time").innerHTML = new Date();
                 setTimeout(currentDate)
                 }
                 currentDate()
             </script>	
                            
     </div>
    </nav>
    <div class="contact-form">
        <form name="contact"  onsubmit=" validate()">
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="full_name" placeholder="Full Name"></td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td><input type="text" name="address" placeholder="Address"></td>
                </tr>
                <tr>
                    <td>Contact no:</td>
                    <td><input type="text" name="contact" placeholder="Contact no."></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="text" name="email" placeholder="Email address"></td>
                </tr>
                <tr>
                <td>Message</td>
                <td><textarea name="message" id="message" cols="30" rows="10" placeholder="message"></textarea></td>
                  
                </tr>
                
                <tr colspan="2" align="center">
                    <td> <input type="submit"></td>
                </tr>
               
    
            </table>
            
           
        </form>
    

    </div>
    <div>
        <footer>&copy copyright@dibakarchaudhary2020</footer>
    </div>
    
</body>
</html>