<!DOCTYPE html>
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
  
    <title>home page</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        
    </style>
</head>
<body class="home">

   <nav class="menu-bar">
        <ul>
            <li > <a href="index.html"> Home</a></li>
            <li> <a href="cv.html">CV</a></li>
            <li> <a href="blog.html">Blog</a></li>
            <li> <a href="research.html">Research</a></li>
            <li> <a href="form.html">Form</a></li>
            
        </ul>
        <div class="time1">
            
            <p style="font-size:12px";  id="time"></p>
        
                <script>
                 function currentDate(){
                 document.getElementById("time").innerHTML = new Date();
                 setTimeout(currentDate)
                 }
                 currentDate()
             </script>	
                            
     </div>
    </nav>
   

    <div class="header-home">
        <h1 style="color: yellow;">
            WELCOME <br>
            TO <br>
            MY WEBSITE
            
        </h1>
    </div>
    <div>
        <footer>&copy copyright@dibakarchaudhary2020</footer>
    </div>
   
</body>
</html>