<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Research page</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../javascript/test.js"></script>
    <style>
        .div1
        {
            height: 600px;
            margin-left: 15%;
            margin-right: 15%;
            background-color: rgb(124, 213, 219);
          
        }
       .para
       {
           color: black;
           padding: 15px;
           background-color: rgb(124, 213, 219);
       }
       #ref2 {
            display: none;
        }

        #ref3 {
            display: none;
        }

        #ref4 {
            display: none;
        }
        #ref5 {
            display: none;
        }
       .button
       {
           margin-top: 110px;
           text-align: center;
            padding: 10px;
           
        }
        .button button:hover
        {
            opacity: 0.4;
            transition: 0.4s ease;
            background-color: rgb(243, 78, 12);
        }
      body
      {
          background-image: url(../images/river.jpg);
          background-size: cover;
          background-attachment: fixed;
      }
       .image{
           height: 400px;
           width: auto;
       }
       


    </style>
</head>
<body>
    <nav class="menu-bar">
        <ul>
            <li > <a href="index.html"> Home</a></li>
            <li> <a href="cv.html">CV</a></li>
            <li> <a href="blog.html">Blog</a></li>
            <li> <a href="research.html">Research</a></li>
            <li> <a href="form.html">Form</a></li>
        </ul>
        <div class="time1">
            
            <p style="font-size:12px";  id="time"></p>
        
                <script>
                 function currentDate(){
                 document.getElementById("time").innerHTML = new Date();
                 setTimeout(currentDate)
                 }
                 currentDate()
             </script>	
                            
     </div>
    </nav>
    
    <div class="div1">
        <div style=" font-family: Verdana, Geneva, Tahoma, sans-serif; padding: 10px;font-size: 40px; color: white; text-align: center;color: yellow;">
            <b> Research </b>
        </div>





        
         <div class="image" id="ref1">
                <img src="../images/w3school.jpg" alt="w3school" width="900px" height="400px" style="margin-left: 35px;"  >
           
            <div class="para">
           
                <p>
                    w3school is a web developers site, with tutorials and references on web development languages such as HTML, CSS, JavaScript, SQL, Pythan, c++, and so many others. The site derives its name from World Wide Web(W3) , but is not affiliated with the W3c.
                    It is well organized and easy to understand web building tutorials with lots of examples. W3  is optimized for learning, testing and training. <br> <br>
                    From w3school i took the html5 tags ideas like making div tag, div inside div, image tag, video tage with control button, and  all others html tags.
                    
                </p>
            </div>    
         </div>
         
         <div class="image" id="ref2">
            <img src="../images/github.jpg" alt="w3school" width="900px" height="400px" style="margin-left: 35px;"  >
       
            <div class="para">
       
                   <p>
                       This web site is of youtuber name Staphen Colbert.He has youtube channel name web zone. This web site is good for making cv. I have taken reference of making cv from this site.
                
                   </p>
            </div>    
         </div>
         
         <div class="image" id="ref3">
            <img src="../images/fontawesome.jpg" alt="w3school" width="900px" height="400px" style="margin-left: 35px;"  >
       
            <div class="para">
       
                    <p>
                        Fontawesome is a good web site for any kind of font style. It is avialable in both premium as well as free version.In this site also all kinds of font and icon are found eaily found.Using this site, it is easy to use any kind of font, icon and  other property too.
                        <br> <br> From this fontawesome site i have taken the front of my coursework webpages. 
                
                   </p>
           </div>    
        </div>
        
        <div class="image" id="ref4">
            <img src="../images/tutorialspoint.jpg" alt="w3school" width="900px" height="400px" style="margin-left: 35px;"  >
       
            <div class="para">
       
                 <p>
                    Tutorialspoint is a free website which is updated regularly, with content about almost anything. Including HTML, it also provide knowledge about java, world wide web, Internet  collabration and many more. <br> <br>
                    From this tutorialspoint website i took all the references of CSS and JavaScript of my coursework webpage.
                
                </p>
            </div>    
        </div>
        
        <div class="image" id="ref5">
            <img src="../images/youtube.jpg" alt="w3school" width="900px" height="400px" style="margin-left: 35px;"  >
       
            <div class="para">
       
                  <p>
                      This is youtube website, from where i took the idea of navigation bar and implemented in my coursework webpage.
                     
                 
                </p>
            </div>    
     </div >
     <div class="button">
         <button onclick="ref1()">page-1</button>
         <button onclick="ref2()">page-2</button>
         <button onclick="ref3()">page-3</button>
         <button onclick="ref4()">page-4</button>
         <button onclick="ref5()">page-5</button>
     </div>
         
    </div>
    <div>
        <footer class="footer1">&copy copyright@dibakarchaudhary2020</footer>
    </div>
    </div>
    
</body>
</html>